# MyRecommendSystem

./: .gitignore  index.html
.devcontainer/: devcontainer.json
.github/workflows/: backend-deploy.yml  frontend-deploy.yml  gemini-dispatch.yml
assets/: index-297Bh8tK.js  index-BLBVCG2P.js  index-BMA_Uw0C.js  index-BRrW7Ik-.js  index-BWlvRNdw.css  index-Bhbl0EKa.js  index-Bn1CMFPb.js  index-BnrpxlvT.js  index-Bqecc_1b.js  index-CbOSnzQx.js  index-CnLls5Dg.js  index-DJBvD4Hx.js  index-DVou2LI6.js  index-DXEjvUPN.js  index-DkQW6TsI.js  index-E35hAx-p.js  index-QR66tkOU.js  index-aegp484a.js  index-nu2hpAp0.js  index-oECL8HAt.js  index-wkBOcwGy.js
backend/: .gitignore  build.gradle  openapi.yaml  settings.gradle
backend/src/main/java/com/example/recommend/: AwsClientConfig.java  RecommendApplication.java
backend/src/main/java/com/example/recommend/function/: RecommendFunctions.java
backend/src/main/java/com/example/recommend/response/: Vector.java
backend/src/main/java/com/example/recommend/s3/: S3VectorsRepository.java
backend/src/main/java/com/example/recommend/service/: OpenAIService.java  S3VectorService.java
backend/src/test/java/com/example/recommend/function/: RecommendFunctionsTest.java
frontend/: .env.example  README.md  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/api/: client.ts  openai.ts
frontend/src/auth/: AuthContext.tsx  cognito.ts
frontend/src/components/: ApiKeyInput.tsx  ImageDescription.tsx  Login.tsx  ProductVectorization.tsx  VectorList.tsx
frontend/src/context/: OpenAIKeyContext.tsx
terraform/: .terraform.lock.hcl  backend_lambda.tf  cognito.tf  main.tf  outputs.tf  s3_vectors.tf  variables.tf
